*{
  margin: 0;
  padding: 0;
}


body{
  margin: 0;
  font-family: 'Poppins';
  font-size: 0.94rem;
  background-color:hsl(0, 0%, 98%);
}

.card_image{
  text-align: right;
  margin:1.5em 1.5em;
  padding-bottom: 2.3em;
}

/* Typography */
h2{
  line-height: 1.5em;
}

p{
  font-weight: 400;
}
.title-header{
  font-weight: 300;
}
.title-subheader{
  font-weight: 600;
  margin-bottom: .5em;
  word-spacing: .3em;
}


/* Layout */
header{
  padding: 1.5em 0;
  text-align: center;
}
.container{
  width: 95%;
  margin: 0 auto;
}
.title-feature{
  width: 65%;
  text-align: center;
  margin: 0 auto;
}
@media (min-width:600px) {
  .title-feature{
    width: 33%;
    word-wrap: break-word;
  }
}
main{
  margin: 0 auto;
  padding-top: 5em;
}

.card-text{
  padding:2em 2em;
}
.card-text p{
  padding-right: 7em;
}

/* Cards */

.card{
  background-color: #fafafa;
  border-top: 4px solid;
  border-radius: 4px;
  box-shadow: 4px 4px 4px 4px hsl(229, 6%, 66%);
  margin-bottom: 1.5em;
}

.card-1{
  border-color: hsl(180, 62%, 55%);
}

.card-2{
  border-color: hsl(0, 78%, 62%);
}
.card-3{
  border-color: hsl(34, 97%, 64%);
}
.card-4{
  border-color: hsl(212, 86%, 64%);
}

@media (max-width:600px) {
  .card-col{
    width: 87%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

}

@media (min-width:600px) {
  .card-col{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .col-1{
    width: 31%;
  }
  .col-2{
    width: 33%;
  }
  .col-3{
    width: 31%;
  }


/* footer */

.attribution {
  font-size: 11px;
  width: auto;
 }
.attribution a { color: hsl(228, 45%, 44%); }
